<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ripple-media</artifactId>
    <packaging>jar</packaging>
    <name>Ripple Media Extension</name>
    <description>media and speech extension</description>

    <parent>
        <groupId>net.fortytwo.ripple</groupId>
        <artifactId>ripple-all</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <properties>
        <freetts.version>1.2.1</freetts.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.fortytwo.ripple</groupId>
            <artifactId>ripple-demo</artifactId>
            <version>${ripple.version}</version>
        </dependency>

        <!--<dependency>
              <groupId>javax.speech</groupId>
              <artifactId>jsapi</artifactId>
              <version>1.0</version>
          </dependency>-->

        <dependency>
            <groupId>edu.cmu.sphinx</groupId>
            <artifactId>sphinx</artifactId>
            <version>4-jjs</version>
        </dependency>

        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmu_us_kal</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-en_us</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmudict04</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmulex</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmu_time_awb</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmutimelex</artifactId>
            <version>${freetts.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-jsapi</artifactId>
            <version>${freetts.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
