<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.fortytwo.ripple</groupId>
    <artifactId>ripple-media</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Ripple Media Extension</name>
    <description>media and speech extension</description>

    <parent>
        <groupId>net.fortytwo.ripple</groupId>
        <artifactId>ripple</artifactId>
        <version>0.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <repositories>
        <repository>
            <id>fortytwo</id>
            <name>fortytwo.net Maven repository</name>
            <url>http://fortytwo.net/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.fortytwo.ripple</groupId>
            <artifactId>ripple-demo</artifactId>
            <version>${ripple.version}</version>
        </dependency>

        <!--<dependency>
              <groupId>javax.speech</groupId>
              <artifactId>jsapi</artifactId>
              <version>1.0</version>
          </dependency>-->

        <dependency>
            <groupId>edu.cmu</groupId>
            <artifactId>sphinx</artifactId>
            <version>4</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmu_us_kal</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-en_us</artifactId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmudict04</artifactId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmulex</artifactId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmu_time_awb</artifactId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-cmutimelex</artifactId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.speech</groupId>
            <artifactId>freetts-jsapi</artifactId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <directory>target</directory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/standalone.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                    <tarLongFileMode>warn</tarLongFileMode>
                    <archive>
                        <manifest>
                            <mainClass>net.fortytwo.ripple.Demo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <!-- Create a single JAR with all dependencies. -->
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
