################################################################################
# This is an example Ripple configuration.  Property values defined here
# override the 'default.properties' values in the ripple-base package.  See that
# file for an exhaustive list of properties.
# To start the Ripple interpreter with your custom configuration, pass the
# properties file to the startup script as an argument:
# 
#     $ ./ripple.sh example.properties
#
################################################################################

# Use TriG instead of Turtle for exported data sets
net.fortytwo.ripple.io.exportFormat = trig

# Do log URIs which could not be dereferenced
net.fortytwo.linkeddata.logFailedUris = true

# Use the expanded format for cache metadata
net.fortytwo.linkeddata.useCompactMemoFormat = false
