========================================
services:pingTheSemanticWeb
========================================

5 "all" /pingTheSemanticWeb/toString.
5 "foaf" /pingTheSemanticWeb/toString.
5 "sioc" /pingTheSemanticWeb/toString.
5 "doap" /pingTheSemanticWeb/toString.
5 "rdfs" /pingTheSemanticWeb/toString.
5 "owl" /pingTheSemanticWeb/toString.


========================================
services:swoogleIt
========================================

"Ubuntu" swoogle:search_swt "demo" /swoogleIt/swoogle:hasResult/contains.
"monkey" swoogle:search_swd_ontology "demo" /swoogleIt/swoogle:hasResult/contains.
