========================================
stack:and
========================================

true true /and.  # true
true false /and.  # false
42 true /and.  # false


========================================
stack:apply
========================================

1 (2 3 4) apply!.  # 1 2 3 4
rdfs:Class rdfs:label apply!.  # "Class"
2 dup apply!.  # 2 2


========================================
stack:ary
========================================

"one" "two" 1/ary.  # "one" "two"
"one" "two" 2/ary.  # "one" "two"
"one" 2/ary.  # (nothing)


========================================
stack:at
========================================

("one" "two" "three") 1 /at.  # "one"
("one" "two" "three") 3 /at.  # "three"


========================================
stack:branch
========================================

2 3 /gt ("yes") ("no") /branch.  # "no"

2 2 true add sub /branch.  # 4
2 2 false add sub /branch.  # 0


========================================
stack:cat
========================================

(2 3 4) (5 6) /cat.  # (2 3 4 5 6)


========================================
stack:choice
========================================

2 3 /equal "wrong!" "right!" /choice.  # "right!"


========================================
stack:cons
========================================

42 1 (2 3)/cons.  # 42 (1 2 3)
2 ()/cons.  # (2)
2 rdf:nil/cons.  # (2)


========================================
stack:dip
========================================

2 3 dup /dip.  # 2 /dup 3
2 3 dup /dip /swap.  # 2 3 2


========================================
stack:dip
========================================

1 2 3 dup/dipd.  # 1 /dup 2 3


========================================
stack:dup
========================================

2 /dup.  # 2 2


========================================
stack:dupd
========================================

"x" "y" /dupd.  # "x" "x" "y"


========================================
stack:dupdd
========================================

1 2 3 /dupdd.  # 1 1 2 3


========================================
stack:false
========================================

2 3 /false.  # 2


========================================
stack:fold
========================================

(2 3 5) 0 add /fold.  # 10


========================================
stack:has
========================================

(1 2 3) 2 /has.  # true
(1 2 3) 5 /has.  # false


========================================
stack:id
========================================

42 /id.  # 42


========================================
stack:ifte
========================================

(2 /dup/equal) ("true") ("false") /ifte.  # "true"


========================================
stack:in
========================================

3 (1 2 3) /in.  # true
42 (1 2 3) /in.  # false


========================================
stack:max
========================================

(4 6 2)/max.  # 6


========================================
stack:min
========================================

(4 6 2)/min.  # 2


========================================
stack:not
========================================

true /not.  # false
false /not.  # true
3 /not.  # true


========================================
stack:of
========================================

1 ("one" "two" "three") /of.  # "one"
3 ("one" "two" "three") /of.  # "three"


========================================
stack:optApply
========================================

# -> 1, 2
(1 2 3) rdf:rest optApply! rdf:first!.


========================================
stack:or
========================================

true false /or.  # true
42 true /or.  # true
false false /or.  # false


========================================
stack:plusApply
========================================

# -> 2, 3
(1 2 3) rdf:rest plusApply! rdf:first!.


========================================
stack:pop
========================================

2 3 4 /pop.  # 2 3


========================================
stack:popd
========================================

"x" "y" /popd.  # "y"


========================================
stack:popdd
========================================

1 2 3 /popdd.  # 2 3


========================================
stack:range
========================================

42 dup 1 2 rangeApply!.  # 42 42, 42 42 42


========================================
stack:rolldown
========================================

"x" "y" "z" /rolldown.  # "y" "z" "x"


========================================
stack:rolldownd
========================================

"x" "y" "z" "w" /rolldownd.  # "y" "z" "x" "w"


========================================
stack:rollup
========================================

"x" "y" "z" /rollup.  # "z" "x" "y"


========================================
stack:rollupd
========================================

"x" "y" "z" "w" /rollupd.  # "z" "x" "y" "w"


========================================
stack:rotate
========================================

"x" "y" "z" /rotate.  # "z" "y" "x"


========================================
stack:rotated
========================================

"x" "y" "z" "w" /rotated.  # "z" "y" "x" "w"


========================================
stack:size
========================================

("one" "two" "three") /size.  # 3
() /size.  # 0


========================================
stack:starApply
========================================

# -> 1, 2, 3
(1 2 3) rdf:rest starApply! rdf:first!.


========================================
stack:swap
========================================

2 3 /swap.  # 3 2


========================================
stack:swapd
========================================

"x" "y" "z" /swapd.  # "y" "x" "z"


========================================
stack:swapdd
========================================

1 2 3 4 /swapdd.  # 2 1 3 4


========================================
stack:swons
========================================

42 (2 3) 1 /swons.  # 42 (1 2 3)


========================================
stack:timesApply
========================================

42 dup 3 timesApply!.  # 42 42 42 42


========================================
stack:true
========================================

2 3 /true.  # 3


========================================
stack:uncons
========================================

(1 2 3)/uncons.  # 1 (2 3)
(1 2 3)/uncons/cons.  # (1 2 3)


========================================
stack:unswons
========================================

(1 2 3)/unswons.  # (2 3) 1
(1 2 3)/unswons/swons.  # (1 2 3)


========================================
stack:xor
========================================

true true /xor.  # false
true false /xor.  # true
42 true /xor.  # true
false false /xor.  # false
