========================================
stack:and
========================================

true true /and.  # true
true false /and.  # false
42 true /and.  # false


========================================
stack:branch
========================================

2 3 /gt ("yes") ("no") /branch.  # "no"

2 2 true add sub /branch.  # 4
2 2 false add sub /branch.  # 0


========================================
stack:choice
========================================

2 3 /equal "wrong!" "right!" /choice.  # "right!"


========================================
stack:false
========================================

2 3 /false.  # 2


========================================
stack:ifte
========================================

(2 /dup/equal) ("true") ("false") /ifte.  # "true"


========================================
stack:not
========================================

true /not.  # false
false /not.  # true
3 /not.  # true


========================================
stack:or
========================================

true false /or.  # true
42 true /or.  # true
false false /or.  # false


========================================
stack:true
========================================

2 3 /true.  # 3


========================================
stack:xor
========================================

true true /xor.  # false
true false /xor.  # true
42 true /xor.  # true
false false /xor.  # false
