################################################################################
## Demo application                                                           ##
################################################################################

# net.fortytwo.ripple.demo.baseSail = org.openrdf.sail.memory.MemoryStore

## Any of: trig, trix
## TODO: move into net.fortytwo.ripple.demo
net.fortytwo.ripple.io.cacheFormat = trig

## Any of: n3, ntriples, rdfxml, trig, trix, turtle
## TODO: move into net.fortytwo.ripple.demo
net.fortytwo.ripple.io.exportFormat = turtle


################################################################################
## Command line interface                                                     ##
################################################################################

net.fortytwo.ripple.cli.bufferQueryResults = false

net.fortytwo.ripple.cli.resourceViewShowEdges = true
net.fortytwo.ripple.cli.resultViewMaxObjects = 32
net.fortytwo.ripple.cli.resultViewMaxPredicates = 32
net.fortytwo.ripple.cli.resultViewPrintEntireStack = true

#net.fortytwo.ripple.cli.jline.debugOutput = jline.debug
net.fortytwo.ripple.cli.jline.debugOutput =


################################################################################
## Program control                                                            ##
################################################################################

net.fortytwo.ripple.control.maxWorkerThreads = 30
#net.fortytwo.ripple.control.asynchronousQueries = true


################################################################################
## Input/Output                                                               ##
################################################################################

net.fortytwo.ripple.io.preferNewestNamespaceDefinitions = false

## If false, Ripple will not allow more than one namespace prefix to be
## assigned to the same URI.
net.fortytwo.ripple.io.allowDuplicateNamespaces = false

net.fortytwo.ripple.io.dereferenceUrisByNamespace = false
net.fortytwo.ripple.io.httpConnectionTimeout = 5000
net.fortytwo.ripple.io.httpConnectionCourtesyInterval = 500


################################################################################
## Model                                                                      ##
################################################################################

net.fortytwo.ripple.model.useInference = false
net.fortytwo.ripple.model.listPadding = false

net.fortytwo.ripple.model.useBlankNodes = false

net.fortytwo.ripple.model.lexicon.pullEntireModel = false

net.fortytwo.ripple.model.memoizeListsFromRdf = true


################################################################################
## Queries                                                                    ##
################################################################################

net.fortytwo.ripple.query.defaultNamespace = http://ripple.fortytwo.net/code/examples#

## Any of: lazy, eager
net.fortytwo.ripple.query.evaluationOrder = lazy

## Any of: applicative, compositional
net.fortytwo.ripple.query.evaluationStyle = compositional

## Any of: left, right
net.fortytwo.ripple.query.expressionAssociativity = left

## Any of: diagrammatic, antidiagrammatic
net.fortytwo.ripple.query.expressionOrder = diagrammatic


################################################################################
## Linked Data Sail                                                           ##
################################################################################

net.fortytwo.linkeddata.logFailedUris = false
net.fortytwo.linkeddata.useCompactMemoFormat = true

