========================================
etc:dateTimeToMillis
========================================

"2008-04-01T11:34:36+06:00"^^xsd:dateTime dateTimeToMillis >> .  # 1207028076000


========================================
etc:get
========================================

<http://revyu.com/tags/html> /get.


========================================
etc:invert
========================================

2 3 add >> 3 add invert >> >> .  # 2
2.3 cos >> cos invert >> >> .  # 2.3


========================================
etc:time
========================================

# years since the Unix epoch.
time >>
    1000 div >>
    60 div >>
    60 div >>
    24 div >>
    365 div >> .  # 38...
