========================================
string:endsWith
========================================

"nation" "tion" /endsWith.  # true
"nation" "ism" /endsWith.  # false


========================================
string:indexOf
========================================

"swell" "we" /indexOf.  # 1
"fish" "sandwich" /indexOf.  # -1


========================================
string:lastIndexOf
========================================

"mississippi" "is" /lastIndexOf.  # 4
"fish" "sandwich" /lastIndexOf.  # -1


========================================
string:length
========================================

"123" /length.  # 3
"" /length.  # 0


========================================
string:matches
========================================

"foobar" md5!.  #


========================================
string:matches
========================================

"foo" "f[o]*" /matches.  # true
"foo" "fo" /matches.  #false


========================================
string:percentDecode
========================================

"I%27m%20decoded%21" /percentDecode.  # "I'm decoded!"


========================================
string:percentEncode
========================================

"encode me!" /percentEncode.  # "encode%20me%21"


========================================
string:replaceAll
========================================

"foobar" "o" "x" /replaceAll.  # "fxxbar"


========================================
string:sha1
========================================

"mailto:parcour@gmail.com"/sha1.


========================================
string:split
========================================

"one, two,three" ",[ ]*" /split.  # ("one" "two" "three")


========================================
string:startsWith
========================================

"foo" "fo" /startsWith.  # true
"fo" "foo" /startsWith.  # false


========================================
string:strCat
========================================

"foo" "bar" /strCat.


========================================
string:substring
========================================

"012345" 2 4 /substring.


========================================
string:toLowerCase
========================================

"aBc" /toLowerCase.  # "abc"


========================================
string:toUpperCase
========================================

"aBc" /toUpperCase.  # "ABC"


========================================
string:trim
========================================

"  foo " /trim.  # "foo"


========================================
string:urlDecode
========================================

"I%27m+decoded%21" /urlDecode.  # "I'm decoded!"


========================================
string:urlEncode
========================================

"encode me!" /urlEncode.  # "encode+me%21"

