========================================
math:abs
========================================

-1 /abs.  # 1
0 /abs.  # 0
42 /abs.  # 42

-1.0 /abs.  # 1.0
0.0 /abs.  # 0.0
42.0 /abs.  # 42.0


========================================
math:acos
========================================

1 /acos.  # 0.0
0 /acos.  # [pi/2]


========================================
math:add
========================================

2 3 /add.  # 5
10 -10 /add.  # 0
0 3 /add.  # 3

2.0 3 /add.  # 5.0
10.0 -10 /add.  # 0.0
0.0 3 /add.  # 3.0


========================================
math:asin
========================================

0 /asin.  # 0.0
1 /asin.  # [pi/2]


========================================
math:atan
========================================

0 /atan.  # 0.0


========================================
math:cbrt
========================================

1 /cbrt.  # 1.0
8 /cbrt.  # 2.0


========================================
math:ceil
========================================

2.0 /ceil.  # 2
2.3 /ceil.  # 3


========================================
math:cos
========================================

0 /cos.  # 1.0
3.1415926 4 /div /cos.  # [~ sqrt(2)/2]


========================================
math:cosh
========================================

0 /cosh.  # 1.0


========================================
math:div
========================================

100 10 /div.  # 10
100 8 /div.  # 12
1 0 /div.  # [nothing]

100.0 10 /div.  # 10.0
100.0 8 /div.  # 12.5
1 2.0 /div.  # 0.5
1.0 0 /div.  # [nothing]


========================================
math:exp
========================================

0 /exp.  # 1.0


========================================
math:floor
========================================

2.0 /floor.  # 2
2.3 /floor.  # 2


========================================
rpl-new:gt
========================================

2 3 /gt.  # false


========================================
math:log
========================================

1 /log.  # 0.0
-1 /log.  # [nothing]


========================================
math:log10
========================================

1000 /log10.  # 3.0
-1 /log10.  # [nothing]


========================================
rpl-new:lt
========================================

2 3 /lt.  # true


========================================
math:mod
========================================

100 8 /mod.  # 4
365 7 /mod.  # 1
1 0 /mod.  # [nothing]

100.0 8 /mod.  # 4.0
365.0 7 /mod.  # 1.0
1.0 0 /mod.  # [nothing]


========================================
math:mul
========================================

6 9 /mul.  # 54

6.0 9 /mul.  # 54.0


========================================
math:neg
========================================

42 /neg.  # -42
-9 /neg.  # 9
0 /neg.  # 0

42.0 /neg.  # -42.0
-9.0 /neg.  # 9.0
0.0 /neg.  # 0.0 (not -0.0)


========================================
math:pow
========================================

2 4 /pow.  # 16
2 0 /pow.  # 1
2 -1 /pow.  # 0

2.0 4 /pow.  # 16.0
2.0 0 /pow.  # 1.0
2.0 -1 /pow.  # 0.5


========================================
math:random
========================================

/random.  # some double between 0.0 (inclusive) and 1.0 (exclusive)


========================================
math:signum
========================================

42 /signum.  # 1
-9 /signum.  # -1
0 /signum.  # 0

42.0 /signum.  # 1
-9.0 /signum.  # -1
0.0 /signum.  # 0


========================================
math:sin
========================================

0 /sin.  # 0.0
3.1415926 4 /div /sin.  # [~ sqrt(2)/2]


========================================
math:sinh
========================================

0 /sinh.  # 0.0


========================================
math:sqrt
========================================

0 /sqrt.  # 0.0
2 /sqrt.  # [sqrt(2), -sqrt(2)]
-1 /sqrt.  # [nothing]


========================================
math:sub
========================================

100 1 /sub.  # 99

100.0 1 /sub.  # 99.0


========================================
math:tan
========================================

3.1415 4 /div /tan.  # [~1]


========================================
math:tanh
========================================

0 /tanh.  # 0.0

