# Note: this list overrides the one in Ripple Core.

# Ripple core libraries
net.fortytwo.ripple.libs.data.DataLibrary
net.fortytwo.ripple.libs.control.ControlLibrary
net.fortytwo.ripple.libs.graph.GraphLibrary
net.fortytwo.ripple.libs.logic.LogicLibrary
net.fortytwo.ripple.libs.math.MathLibrary
net.fortytwo.ripple.libs.stack.StackLibrary
net.fortytwo.ripple.libs.stream.StreamLibrary
net.fortytwo.ripple.libs.string.StringLibrary
net.fortytwo.ripple.libs.system.SystemLibrary

# Additional library
net.fortytwo.ripple.libs.blueprints.BlueprintsLibrary
